$grey: #787777CC;
$grey-dark: #787777;
$white: white;
$blue-light:  rgba(132, 119, 250, 0.2);
$purple: #8477FA;
$black: black;
$red:red;
$green: #30D137;

@import url('https://fonts.cdnfonts.com/css/montserrat');

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 400;

}

@mixin btn($color: $white, $background-color: $purple, $border-color: $purple) {
    width: max-content;
    height: 43px;
    background-color: $background-color;
    border: 1px solid;
    border-color: $border-color;
    color: $color;
    cursor: pointer;
    font-weight: 500;
    min-width: 90px;
    border-radius: 5px;
}

@mixin flex($flex-direction: row){
    display: flex;
    flex-direction: $flex-direction;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn{
    @include btn();

    i{
        color: $white;
        font-weight:  normal;
    }
}

.btn:hover{
    background-color: $purple;
    color: $black;

    i{
        color: $black;
    }
}



.btn-disabled{
    @include btn($grey, $white, $white);
}

.btn-light{
    @include btn($purple, $blue-light, $blue-light);

    i{
        color:$purple;
    }
}

.text-red{
    color: $red;
}

.text-green{
    color: $green;
}

i{
    color: $grey;
}


.btn-primary{

}

.content{
    display: block;

    .header{
        @include flex();
        margin: 30px auto;
       align-items: center;
        width: 95%;
        position: relative;

        &__menu{
            @include flex();
            justify-content: start;

            button{
                margin: 5px;
            }
        }

        &__logo{
            cursor: pointer;
            text-align: center;
            position: absolute;
            left: 47%;
            @include flex();
            color: $purple;
            img{
                margin: auto;
                text-align: center;
            }

            p{
                margin: 10px auto auto 10px;
                font-weight: 500;
            }
        }

        &__options{
            @include flex();
            margin: auto 0;

            img{
                width: 20px;
                height: 20px;


            }

            i{
                font-size: 1.2em;
                color: $grey;
                margin: 10px 10px auto auto;
                cursor: pointer;
            }

            i:hover{
                color: $purple;
            }


            .user{
                width: 40px;
                height: 40px;
                border-radius: 50px;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50px;
                    margin: 0 auto;
                }

                .availability{
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: $green;
                    position: absolute;
                    top: 30px;
                    left: 30px;
                }
            }

        }
    }

    .main{
        width: 95%;
        margin: auto;
        display: block;
        text-align: center;

        &__top{
            @include flex();
            justify-content: space-between;

            h1{
                font-size: 1.5em;
                font-weight: 500;

                span{
                    color: $grey;
                    font-size: 0.7em;
                    margin-left: 5px;
                }

                i{
                    margin-left: 10px;
                    font-size: 0.8em;
                }
            }

            .btn{
                float: right;
            }

            .btn:hover{
                color: $black;

                i{
                    color: $black;
                }
            }
        }

        &__filters{
            @include flex();
            justify-content: start;

            .category{
                border: 1px solid $purple;
                border: none;
                margin: 15px;
                select{
                    @include btn();
                    width: 330px;
                    color: $white;
                    font-weight: bold;
                    padding-left: 15px;
                }
            }

            .search{
                border: 1px solid $grey;
                margin: 15px;
                color: $white;
                border-radius: 5px  ;
                height: 45px;
                overflow: hidden;

                input{
                    @include btn($grey, $white, $white);
                    width: 300px;
                    padding-left: 15px;

                }

                .btn{
                    float: right;
                }

            }

            .options{
                @include flex();
                justify-content: start;

                label{
                    width: 120px;
                    height: 41px;
                    margin: 20px 15px;
                    overflow: hidden;
                    border: 1px solid $grey;
                    border-radius: 5px;

                    select{
                        height: 41px;
                        padding-left: 10px;
                        color: $grey;
                        font-weight: 400;
                        padding-right: 10px;
                        border-radius: 5px;
                        background: $white;
                        border: $grey 1px solid;
                        border: none;

                         option {
                            background:white;
                            color: #fff;
                            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
                          }

                          option:not(:checked) {
                            background-color: #fff;
                          }

                    }
                }
            }
        }

        .card{
            display: grid;
            width: 750px;
            margin: 30px auto auto 0;
              padding-left: 40px;
            height: 250px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: $grey;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
            "infos status"
            "stats options"
            "author menu";

            &__infos{
                grid-area: 'infos';
                @include flex();
                justify-content: start;
                margin: auto 0;
                text-align: left;
                height: 80px;


                img{
                    width: 70px;
                    height: 70px;
                    margin: 20px 10px auto 0;
                }

                &__list{
                    line-height: 1em;
                    margin: auto 0;
                    text-align: left;
                    float: left;
                    h2{
                        color: $black;
                        font-weight: 400;
                    }
                    p{
                        margin: 10px auto auto 0;
                        color: $grey-dark;

                        i{
                            cursor: pointer;
                            margin-left: 10px;
                        }

                        i:hover{
                            color: $purple;

                        }
                    }
                }
            }

            &__stats{
                grid-area: stats;
                @include flex();
                margin: 50px auto auto 0;


                .users{
                    width: 30px;
                    height: 30px;
                    background-color: $purple;
                    display: table;
                    text-align: center;
                    border-radius: 5px;

                    i{
                        color: $white;
                        display: table-cell;
                        vertical-align: middle;
                    }
                }

                p{
                    margin: 8px auto auto 5px;
                }
            }

            &__author{
                grid-area: author;
                @include flex();
                text-align: left;

                p{
                    margin: auto 0;
                }
            }

            &__status{
                grid-area: status;
                text-align: right;

                p{
                    color: $green;
                    font-weight: 400;
                    margin: 5px 20px auto auto;
                }

                .icons{
                    margin: 0 20px auto auto;
                }

            }

            &__options{
                grid-area: options;
                display: flex;
                flex-direction: row;
                margin: auto 20px auto auto;
                float: right;


                p {
                    margin-right: 5px;
                }

                input{
                    margin: auto 20px auto 5px ;
                }

                .toggle {
                    --width: 50px;
                    --height: calc(var(--width) / 2);
                    --border-radius: calc(var(--height) / 2);

                    display: inline-block;
                    cursor: pointer;
                  }

                  .toggle__input {
                    display: none;
                  }

                  .toggle__fill {
                    position: relative;
                    width: var(--width);
                    height: var(--height);
                    border-radius: var(--border-radius);
                    background: #dddddd;
                    transition: background 0.2s;
                  }

                  .toggle__input:checked ~ .toggle__fill {
                    background: $purple;
                  }

                  .toggle__fill::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: var(--height);
                    width: var(--height);
                    background: #ffffff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                    border-radius: var(--border-radius);
                    transition: transform 0.2s;
                  }

                  .toggle__input:checked ~ .toggle__fill::after {
                    transform: translateX(var(--height));
                  }

            }

            &__menu{
                grid-area: menu;
                text-align: right;

                button{
                    margin: auto 20px auto auto;
                }

                button:hover{
                    i{
                        color: $black;
                    }
                }
            }
        }
    }
}

/*responsive for small screens*/
@media screen and (min-width: 350px) and (max-width: 765px) {
    .content{
        .header{
            flex-direction: column;
            margin-bottom: 0;

            &__logo{
                top: 60px;
                left: 35%;
            }

            &__options{
                margin: 50px auto;
            }
        }

        .main{
            margin: 0 auto;

            &__top{
                margin: auto;
                padding-left: 10px;

            }

            &__filters{
                .category{
                    margin: 10px;
                   select{
                    width: 280px;
                   }
                }

                .search{
                    @include flex();
                    margin: 10px;

                    input{
                        width: 300px;
                    }

                    .btn-cyan{

                    }
                }

                .options{
                    flex-direction: column;
                    label{
                        margin: 5px;

                        select{
                            width: 140px;
                        }
                    }
                }


            }

            .card{
               width: 310px;
               padding-left: 5px;
                height: auto;
                padding-bottom: 10px;


                &__infos{
                    margin: 10px auto;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }

                &__author{
                    margin: 0px auto;

                    p{
                        margin: 0 auto;
                    }
                }

                &__stats{
                    margin: 50px auto;
                    text-align: left;
                }

                &__menu{
                    button{
                        margin: 5px;
                    }
                }
            }
        }
    }
}