@import url("https://fonts.cdnfonts.com/css/montserrat");
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 43px;
  background-color: #8477FA;
  border: 1px solid;
  border-color: #8477FA;
  color: white;
  cursor: pointer;
  font-weight: 500;
  min-width: 90px;
  border-radius: 5px;
}
.btn i {
  color: white;
  font-weight: normal;
}

.btn:hover {
  background-color: #8477FA;
  color: black;
}
.btn:hover i {
  color: black;
}

.btn-disabled {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 43px;
  background-color: white;
  border: 1px solid;
  border-color: white;
  color: rgba(120, 119, 119, 0.8);
  cursor: pointer;
  font-weight: 500;
  min-width: 90px;
  border-radius: 5px;
}

.btn-light {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 43px;
  background-color: rgba(132, 119, 250, 0.2);
  border: 1px solid;
  border-color: rgba(132, 119, 250, 0.2);
  color: #8477FA;
  cursor: pointer;
  font-weight: 500;
  min-width: 90px;
  border-radius: 5px;
}
.btn-light i {
  color: #8477FA;
}

.text-red {
  color: red;
}

.text-green {
  color: #30D137;
}

i {
  color: rgba(120, 119, 119, 0.8);
}

.content {
  display: block;
}
.content .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px auto;
  align-items: center;
  width: 95%;
  position: relative;
}
.content .header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: start;
}
.content .header__menu button {
  margin: 5px;
}
.content .header__logo {
  cursor: pointer;
  text-align: center;
  position: absolute;
  left: 47%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #8477FA;
}
.content .header__logo img {
  margin: auto;
  text-align: center;
}
.content .header__logo p {
  margin: 10px auto auto 10px;
  font-weight: 500;
}
.content .header__options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto 0;
}
.content .header__options img {
  width: 20px;
  height: 20px;
}
.content .header__options i {
  font-size: 1.2em;
  color: rgba(120, 119, 119, 0.8);
  margin: 10px 10px auto auto;
  cursor: pointer;
}
.content .header__options i:hover {
  color: #8477FA;
}
.content .header__options .user {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: relative;
}
.content .header__options .user img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  margin: 0 auto;
}
.content .header__options .user .availability {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #30D137;
  position: absolute;
  top: 30px;
  left: 30px;
}
.content .main {
  width: 95%;
  margin: auto;
  display: block;
  text-align: center;
}
.content .main__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content .main__top h1 {
  font-size: 1.5em;
  font-weight: 500;
}
.content .main__top h1 span {
  color: rgba(120, 119, 119, 0.8);
  font-size: 0.7em;
  margin-left: 5px;
}
.content .main__top h1 i {
  margin-left: 10px;
  font-size: 0.8em;
}
.content .main__top .btn {
  float: right;
}
.content .main__top .btn:hover {
  color: black;
}
.content .main__top .btn:hover i {
  color: black;
}
.content .main__filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: start;
}
.content .main__filters .category {
  border: 1px solid #8477FA;
  border: none;
  margin: 15px;
}
.content .main__filters .category select {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 43px;
  background-color: #8477FA;
  border: 1px solid;
  border-color: #8477FA;
  color: white;
  cursor: pointer;
  font-weight: 500;
  min-width: 90px;
  border-radius: 5px;
  width: 330px;
  color: white;
  font-weight: bold;
  padding-left: 15px;
}
.content .main__filters .search {
  border: 1px solid rgba(120, 119, 119, 0.8);
  margin: 15px;
  color: white;
  border-radius: 5px;
  height: 45px;
  overflow: hidden;
}
.content .main__filters .search input {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 43px;
  background-color: white;
  border: 1px solid;
  border-color: white;
  color: rgba(120, 119, 119, 0.8);
  cursor: pointer;
  font-weight: 500;
  min-width: 90px;
  border-radius: 5px;
  width: 300px;
  padding-left: 15px;
}
.content .main__filters .search .btn {
  float: right;
}
.content .main__filters .options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: start;
}
.content .main__filters .options label {
  width: 120px;
  height: 41px;
  margin: 20px 15px;
  overflow: hidden;
  border: 1px solid rgba(120, 119, 119, 0.8);
  border-radius: 5px;
}
.content .main__filters .options label select {
  height: 41px;
  padding-left: 10px;
  color: rgba(120, 119, 119, 0.8);
  font-weight: 400;
  padding-right: 10px;
  border-radius: 5px;
  background: white;
  border: rgba(120, 119, 119, 0.8) 1px solid;
  border: none;
}
.content .main__filters .options label select option {
  background: white;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.content .main__filters .options label select option:not(:checked) {
  background-color: #fff;
}
.content .main .card {
  display: grid;
  width: 750px;
  margin: 30px auto auto 0;
  padding-left: 40px;
  height: 250px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: rgba(120, 119, 119, 0.8);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "infos status" "stats options" "author menu";
}
.content .main .card__infos {
  grid-area: "infos";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: start;
  margin: auto 0;
  text-align: left;
  height: 80px;
}
.content .main .card__infos img {
  width: 70px;
  height: 70px;
  margin: 20px 10px auto 0;
}
.content .main .card__infos__list {
  line-height: 1em;
  margin: auto 0;
  text-align: left;
  float: left;
}
.content .main .card__infos__list h2 {
  color: black;
  font-weight: 400;
}
.content .main .card__infos__list p {
  margin: 10px auto auto 0;
  color: #787777;
}
.content .main .card__infos__list p i {
  cursor: pointer;
  margin-left: 10px;
}
.content .main .card__infos__list p i:hover {
  color: #8477FA;
}
.content .main .card__stats {
  grid-area: stats;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px auto auto 0;
}
.content .main .card__stats .users {
  width: 30px;
  height: 30px;
  background-color: #8477FA;
  display: table;
  text-align: center;
  border-radius: 5px;
}
.content .main .card__stats .users i {
  color: white;
  display: table-cell;
  vertical-align: middle;
}
.content .main .card__stats p {
  margin: 8px auto auto 5px;
}
.content .main .card__author {
  grid-area: author;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
}
.content .main .card__author p {
  margin: auto 0;
}
.content .main .card__status {
  grid-area: status;
  text-align: right;
}
.content .main .card__status p {
  color: #30D137;
  font-weight: 400;
  margin: 5px 20px auto auto;
}
.content .main .card__status .icons {
  margin: 0 20px auto auto;
}
.content .main .card__options {
  grid-area: options;
  display: flex;
  flex-direction: row;
  margin: auto 20px auto auto;
  float: right;
}
.content .main .card__options p {
  margin-right: 5px;
}
.content .main .card__options input {
  margin: auto 20px auto 5px;
}
.content .main .card__options .toggle {
  --width: 50px;
  --height: calc(var(--width) / 2);
  --border-radius: calc(var(--height) / 2);
  display: inline-block;
  cursor: pointer;
}
.content .main .card__options .toggle__input {
  display: none;
}
.content .main .card__options .toggle__fill {
  position: relative;
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  background: #dddddd;
  transition: background 0.2s;
}
.content .main .card__options .toggle__input:checked ~ .toggle__fill {
  background: #8477FA;
}
.content .main .card__options .toggle__fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: var(--height);
  width: var(--height);
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--border-radius);
  transition: transform 0.2s;
}
.content .main .card__options .toggle__input:checked ~ .toggle__fill::after {
  transform: translateX(var(--height));
}
.content .main .card__menu {
  grid-area: menu;
  text-align: right;
}
.content .main .card__menu button {
  margin: auto 20px auto auto;
}
.content .main .card__menu button:hover i {
  color: black;
}

/*responsive for small screens*/
@media screen and (min-width: 350px) and (max-width: 765px) {
  .content .header {
    flex-direction: column;
    margin-bottom: 0;
  }
  .content .header__logo {
    top: 60px;
    left: 35%;
  }
  .content .header__options {
    margin: 50px auto;
  }
  .content .main {
    margin: 0 auto;
  }
  .content .main__top {
    margin: auto;
    padding-left: 10px;
  }
  .content .main__filters .category {
    margin: 10px;
  }
  .content .main__filters .category select {
    width: 280px;
  }
  .content .main__filters .search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
  }
  .content .main__filters .search input {
    width: 300px;
  }
  .content .main__filters .options {
    flex-direction: column;
  }
  .content .main__filters .options label {
    margin: 5px;
  }
  .content .main__filters .options label select {
    width: 140px;
  }
  .content .main .card {
    width: 310px;
    padding-left: 5px;
    height: auto;
    padding-bottom: 10px;
  }
  .content .main .card__infos {
    margin: 10px auto;
  }
  .content .main .card__infos img {
    width: 40px;
    height: 40px;
  }
  .content .main .card__author {
    margin: 0px auto;
  }
  .content .main .card__author p {
    margin: 0 auto;
  }
  .content .main .card__stats {
    margin: 50px auto;
    text-align: left;
  }
  .content .main .card__menu button {
    margin: 5px;
  }
}/*# sourceMappingURL=main.css.map */